\documentclass[a4paper, 12pt]{article}
\usepackage[margin=1in, top=0.6in] {geometry}
% Package for better handling of graphics
\usepackage{graphicx}
\usepackage{enumitem}
% Package for better formatting of URLs
\usepackage{url}

% Package for handling colors
\usepackage{xcolor}

% Title and author information
\title {\textbf{Building a Cowrie Honeypot \\ Simulating SSH and Telnet Services to Monitor Attacker Activity }}
\author{\Large Shree Varshaa R M}
\date{\today} % Automatically sets date to today

\begin{document}

% Create the title section
\maketitle

% Abstract (if needed)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Introduction section
\begin{flushleft}
 \Large \textbf{Overview:}
\end{flushleft}

\par 
This project involves setting up a Cowrie honeypot to simulate SSH and Telnet services, monitor attacker activity, and analyze logs. Cowrie is a medium-interaction honeypot designed to log brute-force attacks, shell commands, and other malicious activities. \par 

\begin{flushleft}
    \Large \textbf{Features:}
\end{flushleft}
\begin{itemize}
    \item Simulates SSH and Telnet services.

    \item Logs attacker interactions (e.g., login attempts, commands executed).

    \item Easy to deploy and customize.

    \item Provides a fake shell environment to trap attackers.
\end{itemize}

\begin{flushleft}
    \Large \textbf{Installation} 
\end{flushleft}
\begin{flushleft}
    \large \textbf{Prerequisites}
\end{flushleft}
\begin{itemize}
    \item A Linux system (e.g., Ubuntu, Kali Linux).
    \item Python 3.x installed.
\end{itemize}


\begin{flushleft}
    \Large \textbf{Step 1: Set Up Your Environment}
\end{flushleft}
\begin{itemize}
    \item Use a spare computer, a Raspberry Pi, or a virtual machine (VM) with a Linux distribution (e.g., Ubuntu, Debian).

    \item If using a VM, you can use VirtualBox, VMware, or any cloud service like AWS, Azure, or Google Cloud.

    \item \textbf{Install Linux:} Download and install Ubuntu Server or Desktop (or any Linux distribution you’re comfortable with).
    \item Ensure the system is updated:by giving the command \textbf{sudo apt update \&\& sudo apt upgrade -y}
    \item \textbf{Isolate the System:} Place the honeypot in a DMZ (Demilitarized Zone) or on a separate network segment to avoid exposing your main network to risks.
    \item If you’re testing at home, use a separate VLAN or a virtual network.
\end{itemize}
\begin{flushleft}
    \Large \textbf{Step 2: Install Cowrie Honeypot}
\end{flushleft}
\begin{itemize}
    \item Install the required dependencies and packages
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{project/1.png}
\end{figure}
    \item Clone the Cowrie repository from GitHub
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{project/2.png}
\end{figure}
    \item Create a Python virtual environment to isolate Cowrie’s dependencies
    \item Install the python required packages
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{project/3.png}
\end{figure}
\end{itemize}
\begin{flushleft}
    \Large \textbf{Step:3 Configure Cowrie}
\end{flushleft}
\begin{itemize}
    \item Cowrie’s configuration file is located at \textbf{etc/cowrie.cfg.dist}. Copy it to create a new configuration file
    \item Open it with a text editor
    \item Change the following settings in the configuration file:
    \begin{itemize}
        \item \textbf{hostname:} Set a fake hostname (e.g., ubuntu-server).
        \item \textbf{listen\_endpoints:} Set the IP and port for Cowrie to listen on (e.g., tcp:22:interface=0.0.0.0 for SSH).
        \item \textbf{logfile:} Specify where logs will be stored (e.g., /var/log/cowrie/).
    \end{itemize}
    \item Save the changes
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{project/4.png}
\end{figure}
\end{itemize}
\begin{flushleft}
\    \Large \textbf{Step 4: Start the Honeypot}
\end{flushleft}
 \begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{project/4.png}
\end{figure}
\begin{itemize}
    \item \textbf{Verify It’s Running:} Check if Cowrie is listening on port 22
    \item You can verify with the output that Cowrie is running
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{8.png}
\end{figure}
\end{itemize}
\begin{flushleft}
    \Large \textbf{ Step 5: Monitor and Analyze Activity}
\end{flushleft}
\begin{itemize}
    \item \textbf{View Logs:}
    \begin{itemize}
        \item Cowrie logs all activity in the var/log/cowrie/ directory.
        \item Check the logs to see if attackers are connecting
    \end{itemize}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{project/5.png}
\end{figure}
\newpage
\begin{flushleft}
    \Large \textbf{Step 6: Connect to the Honeypot:}
\end{flushleft}
\begin{itemize}
    \item Use SSH to connect to the honeypot \textbf{ssh root@honeypot-ip -p 2222}
    \item Here, our atatcker's machine IP address is \textbf{10.11.130.184}
    \item Use any username and password (e.g., root:password).
\end{itemize}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{project/6.png}
\end{figure}
\begin{flushleft}
    \large \textbf{Interact with the Honeypot:}
\end{flushleft}
\begin{itemize}
    \item Run commands like ls, whoami, ifocnfig or exit to simulate attacker activity.
\end{itemize}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{project/7.png}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.8\linewidth]{9.png}
\end{figure}
\newpage
\begin{flushleft}
    \large \textbf{Analyze Attacks:}
\end{flushleft}
\begin{itemize}
    \item Look for Usernames and passwords attackers are trying.
    \item Commands they’re executing.
    \item IP addresses of attackers.
\end{itemize}
\begin{flushleft}
    \large \textbf{Findings:}
\end{flushleft}
\begin{itemize}
    \item During the project, the following observations were made:
    \begin{itemize}
        \item \textbf{Common Attack Patterns:}
        \item Brute force attempts using common usernames (root, admin) and passwords (password, 1234).
        \item Attackers executing commands like ls, whoami, and uname -a.
        \item \textbf{Interesting Logs:}IP 10.11.130.184 attempted to exploit a vulnerability using a custom script.
        \item Multiple login attempts from the same IP within a short time frame.
    \end{itemize}
\end{itemize}
\begin{flushleft}
    \large \textbf{Use Additional Tools:}
\end{flushleft}
\begin{itemize}
    \item Use tools like fail2ban to block repeated attack attempts
    \item Use Wireshark to capture and analyze network traffic.
\end{itemize}
\begin{flushleft}
    \Large \textbf{Conclusion:}
\end{flushleft}
\par This project provided hands-on experience with deploying a honeypot, monitoring attacker activity, and analyzing logs. It highlighted the importance of understanding attacker behavior and securing systems against common threats. \par 
\end{itemize}
\end{document}